<!DOCTYPE html>
<html>
<head>
<style>
.main{width:100%; height: 100vh;}
.btn{background: #cfcfcf;padding:10px 5px;border:2px solid #000; font-size: 15px; position: absolute; right: 30px; top:30px; cursor: pointer; }
.nav{width: 300px; background: #cfcfcf; height: 100vh; top: 0; left: 0; position: absolute; transition: all 0.3s;}
.nav ul{ list-style: none; padding:40px 0 0 0px; margin: 0px;}
.nav ul li{ list-style: none; padding:10px 20px; margin: 0px; border-bottom: 1px solid #333; font-size: 20px;}
.nav .close{position: absolute; top:15px; right: 20px; cursor: pointer;}
.hide{transform: translateX(-300px); overflow: hidden;}
</style>
</head>
<body>
<div class="main">
<div class="btn" onclick="btnclick()">Click</div>
<div class="nav hide">
    <ul>
        <li>Home 0</li>
        <li>Home 2</li>
    </ul>
    <div class="close" onclick="btnclick()">X</div>
</div>
</div>

<script>
var m=document.getElementsByClassName("nav");
function btnclick(){
    if(m[0].classList.contains('hide'))
    {
        m[0].classList.remove('hide');
    }
    else{
        m[0].classList.add('hide');
    }
}
</script>
</body>
</html>
